
head:
	content-type: text/html
	charset: utf-8

metas:
	#title:        symfony project
	#description:  symfony project
	#keywords:     symfony, project
	#language:     en
	#robots:       index, follow

stylesheets:
    - css/960gs/reset.css
    - css/960gs/960.css
    - css/960gs/text.css
    - css/general.css

javascripts:
    - http://tweetboard.com/hasanozgan/tb.js

stacks:		
    sidebar:
        - widget:
              class: Dahius_Blog_List
              parameters:
                  template: List.alternative.tpl
        

	    - component: content/wizard
          parameters:
            id: 34
        - component: menu
          parameters:
            date: ${request.date}	
