notes:
    theme: bluemoon
    layout: general
    page: system.web.ui.Page
    roles: []
    workflows:
        success: redirect(/ozgan/mail)

	actions:
        feed:
            layout: none

        post:
            layout: post

		index:
			authorization: []
			workflows:
                success: redirect(/ozgan/mail)
				not-found: view(module.action/not-found.tpl); tpl girilmezse default isimlisini arar.
                failure: none
                test: call(bizLogic.event.getList)
	
	widgets:
		menu:		
			authorization: []

