; Example 1; Anonymous Role
[Anonymous]
; authorization
    allow = *
    deny = admin:*
    order = deny,allow
    unauthorized = redirect: AccountPage/signin

; authentication
    grant: TestPage/list = edit, read, insert, delete, all, execute vb...
    grant: admin:EventPage/* = all

; workflow
    activity: TestPage/list.failure = call: MessagePage/show
    activity: admin:Accounting/edit.form = view: admin:AccountingPage/roleList


