; Example Rule
;
; [^/(.*)/(.*)/] /* alias => mandatory */
;     page = PageClass /* mandatory */
;     parameters = username, action /* if regex match variables then mandatory */
;     action = class_method  

[^/test/]
    page = TestPage

[^/(.*)/]
    page = TestPage
    parameters = code
    action = get
