;[PageName]
;   action_name.success = redirect: /home/%params.username%
;   success yada fail yazilmazsa default uri alir.
;--- methods ---
;call: Page.action seklinde parametrealir
;redirect: uri redirect yapar.
;--- variables ---
;%variable_name% // 
;%request.key% 
;%uri%

[AccountingRole]
    Allowed[]=AccountPage:*

[AccountPage]
	login.success = redirect: http://example.com/home
	login.fail = redirect: /%request.username%/

	register.success = redirect:/profile
	register.fail = redirect:%uri% 

[EventPage]
	stepRegister.success = call: ErrorPage.fail


; Example 1
[Anonymous]
; authorized
    allow = *
    deny = admin:*
    order = deny,allow
    unauthorized = redirect: AccountPage/signin

; workflow handle
    module: TestPage.list.failure = call: MessagePage/show
    module: admin:Accounting.edit.form = view: admin:AccountingPage/roleList
