<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">



<vbox flex="1">

  <tree datasources="student_rdf.php?" ref="urn:record:all" flex="1" seltype="single" id="ds_records" 
        onclick="this.builder.refresh();" containment="urn:record#list">
    <treecols>
      <treecol id="student_id" label="Student Id" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="student_givenname" label="Givenname" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="student_familyname" label="Familyname" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="student_gender" label="Gender" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="student_registration" label="Registration" flex="1"/>
    </treecols>
    <template>
    
    <rule>
      <conditions>
        <content uri="?uri"/>
        <member container="?uri" child="?student"/>
        <triple subject="?student" predicate="urn:record#student_id" object="?student_id"/>
      </conditions>
      
      <bindings>
        <binding subject="?student" predicate="urn:record#student_givenname" object="?student_givenname"/>
        <binding subject="?student" predicate="urn:record#student_middlenames" object="?student_middlenames"/>
        <binding subject="?student" predicate="urn:record#student_familyname" object="?student_familyname"/>
        <binding subject="?student" predicate="urn:record#student_registration" object="?student_registration"/>
        <binding subject="?student" predicate="urn:record#student_gender" object="?student_gender"/>
        <binding subject="?student_gender" predicate="urn:resource:label" object="?student_gender_option"/>
      </bindings>
      
      <action>
        <treechildren>
          <treeitem uri="?student">
            <treerow>
              <treecell label="?student_id"/>
              <treecell label="?student_givenname"/>
              <treecell label="?student_familyname"/>
              <treecell label="?student_gender_option"/>
              <treecell label="?student_registration"/>
            </treerow>
          </treeitem>
        </treechildren>        
      </action>
    </rule>

    </template>
  </tree>
  
</vbox>


</window>