[joy]
    version = 0.0.1
    root = FRAMEWORK_ROOT

[joy.vendors.path]
    smarty = /prj/joy/svn/trunk/vendors/smarty
    addendum = /prj/joy/svn/trunk/vendors/addendum
    doctrine = /prj/joy/svn/trunk/vendors/doctrine

[joy.plugins]
    template_engine_class = joy.plugins.SmartyTemplateEngine
    or_map_class = joy.plugins.DoctrineORMap
    cache_class = joy.plugins.MemCached
    annotation_class = joy.plugins.AddendomAnnotation

[joy.folders]
    application = app
    library = lib
    tools = bin

[joy.folders.path]
; Set by joy_Configure::Load

[app]
    name = app_name
    version = 2.1.0
    root = APP_ROOT
    site_root = /
    home_page = home
    default_action = index
    debug = true

[app.servers]
    database[] = mysql://user:pass@localhost/dbname?persist
    cache[] = memcache://localhost:11211?persist

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    image = assets/images
    flash = assets/flashes
    text = assets/texts
    style = assets/styles
    script = assets/scripts
    views = assets/views

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

