[joy]
    version = 0.0.1
    root = FRAMEWORK_ROOT

[joy.vendors.path]
    smarty = /prj/joy/svn/trunk/vendors/smarty
    addendum = /prj/joy/svn/trunk/vendors/addendum
    doctrine = /prj/joy/svn/trunk/vendors/doctrine

[joy.vendors.doctrine.settings]
    model_dir = lib/vendors/doctrine/models
    data_access_layer_dir = lib/vendors/doctrine/models/dal

[joy.vendors.smarty.settings]
    cache = true
    compile_dir = tmp/smarty
    joy_plugins_dir = lib/vendors/smarty/plugins
    app_plugins_dir = lib/vendors/smarty/plugins

[joy.extensions]
    view = view
    layout = layout

[joy.renders]
    layout = joy.web.ui.renders.Layout
    view = joy.web.ui.renders.View
    xml = joy.web.ui.renders.Xml
    rdf = joy.web.ui.renders.Rdf
    json = joy.web.ui.renders.Json

[joy.plugins]
    template_engine = joy.plugins.templateengines.Smarty
    ormap = joy.plugins.ormaps.Doctrine
    cache = joy.plugins.caches.MemCached
    annotation = joy.plugins.annotations.Addendum

[joy.folders]
    application = app
    library = lib
    tools = bin

[joy.folders.path]
; Set by joy_Configure::Load

[app]
    name = app_name
    version = 2.1.0
    root = APP_ROOT
    site_root = /
    home_page = home
    default_action = index
    debug = true
    theme = WhiteHouse

[app.log]
    enabled = true
    level = error
    filename = joy-%date%.log

[app.trace]
    enabled = true
    level = debug
    trigger = config or query_string
    require_content_type = text/html
    access_allow = 192.168.5.*,207.23.40.0/16
    access_deny = 207.23.40.0/16
    access_order = allow,deny
    auth_type = basic
    auth_name = "Trace Log Monitoring"
    auth_user_file = /prj/joy/app/helloworld/etc/htaccess.pass

[app.servers]
    has_cache = true
    has_database = true
    has_ftp = false
    has_file = false

[app.servers.cache]
    cache_1 = memcache://cachesrv1:11211?persist
    cache_2 = memcache://cachesrv2:11211?persist

[app.servers.database]
    master  = mysql://user:pass@db_master/dbname?persist
    slave_01 = mysql://user:pass@db_slave_01/dbname?persist

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp
    default_theme = common

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    text = assets/texts
    script = assets/scripts
    image = assets/themes/%theme%/images
    flash = assets/themes/%theme%/flashes
    style = assets/themes/%theme%/styles
    view = assets/themes/%theme%/templates/views
    layout = assets/themes/%theme%/templates/layouts

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

[smarty]
;compile_dir to be in the app/temporary folders.
    compile_dir = smarty 
