[app]
    name = helloworld
    version = 0.1.0
    root = APP_ROOT
    debug = true

    site_root = /hello
    home_page = home
    default_action = index

[app.log]
    enabled = true
    level = error
    filename = joy-%date%.log

[app.trace]
    enabled = true
    level = debug
;mode is trace_log show mode. show mode status is all, config, query_string
    mode = all 
;allow_list ip list..
    content_types[] = text/html
    allow_list[] = 192.168.5.* 

[app.servers]
    has_cache = true
    has_database = true
    has_ftp = false
    has_file = false

[app.servers.cache]
    cache_1 = memcache://cachesrv1:11211?persist
    cache_2 = memcache://cachesrv2:11211?persist

[app.servers.database]
    master  = mysql://user:pass@localhost/activityfm?persist
    slave_01 = mysql://user:pass@localhost/activityfm?persist

[app.vendors.smarty.settings]
    left_delimeter = <smarty:
    right_delimeter = smarty/>
    plugins_dir[] = lib/vendors/smarty/plugins
    compile_dir = tmp/smarty

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    image = assets/images
    flash = assets/flashes
    text = assets/texts
    style = assets/styles
    script = assets/scripts
    views = assets/views

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

