[app]
    name = helloworld
    version = 0.1.0
    root = APP_ROOT
    debug = false

    site_root = /hello
    home_page = home
    default_action = index

[app.servers]
;    database[] = mysql://user:pass@localhost/kissabe_v3?persist
;    cache[] = memcache://localhost:11211?persist

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    image = assets/images
    flash = assets/flashes
    text = assets/texts
    style = assets/styles
    script = assets/scripts
    views = assets/views

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

