[app]
    name = helloworld
    version = 0.1.0
    root = APP_ROOT
    debug = false

    site_root = /hello
    home_page = home
    default_action = index

[app.servers]
    has_cache = true
    has_database = true
    has_ftp = false
    has_file = false

[app.servers.cache]
    cache_1 = memcache://cachesrv1:11211?persist
    cache_2 = memcache://cachesrv2:11211?persist

[app.servers.database]
    master  = mysql://user:pass@db_master/dbname?persist
    slave_01 = mysql://user:pass@db_slave_01/dbname?persist

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    image = assets/images
    flash = assets/flashes
    text = assets/texts
    style = assets/styles
    script = assets/scripts
    views = assets/views

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

