
[joy.vendors.smarty.settings]
    cache = true
    compile_dir = tmp/smarty
    joy_plugins_dir = lib/vendors/smarty/plugins
    app_plugins_dir = lib/vendors/smarty/plugins

[joy.vendors.doctrine.settings]
    model_dir = lib/vendors/doctrine/models
    data_access_layer_dir = lib/vendors/doctrine/dal

[app]
    name = helloworld
    version = 0.1.0
    root = APP_ROOT
    debug = true
    theme = WhiteHouse

    site_root = /hello
    home_page = home
    default_action = index

[app.log]
    enabled = false
    level = error
    filename = joy-%date%.log

[app.trace]
    enabled = true
    level = debug
    trigger = config or query_string
    require_content_type = text/html
    access_allow = 192.168.5.*,207.23.40.0/16
    access_deny = 207.23.40.0/16
    access_order = allow,deny
    auth_type = basic
    auth_name = "Trace Log Monitoring"
    auth_user_file = /prj/joy/app/helloworld/etc/htaccess.pass

[app.servers]
    has_cache = true
    has_database = true
    has_ftp = false
    has_file = false

[app.servers.cache]
    cache_1 = memcache://cachesrv1:11211?persist
    cache_2 = memcache://cachesrv2:11211?persist

[app.servers.database]
    master  = mysql://user:pass@localhost/activityfm?persist
    slave_01 = mysql://user:pass@localhost/activityfm?persist

[app.folders]
    document_root = www 
    library = lib
    settings = etc
    page = page
    log = log
    temporary = tmp
    default_theme = common

[app.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders]
    asset =  assets
    upload = assets/uploads
    text = assets/texts
    script = assets/scripts
    image = assets/themes/%theme%/images
    flash = assets/themes/%theme%/flashes
    style = assets/themes/%theme%/styles
    view = assets/themes/%theme%/templates/views
    layout = assets/themes/%theme%/templates/layouts

[app.document_root.folders.path]
; Set by joy_Configure::Load

[app.document_root.folders.uri]
; Set by joy_Configure::Load

